304 nom unomen .

specus 000010 triplici iero inveniann deliguntur, Apim

fini. (111010 0. 5, 9. vulgo, 80110045. f. 43. , Muttini.

’ can-6. p. 001.) Acherusia. (hic 01 in Plinio ,6. 1.) nt
Acinnfium. (1111101110. 00, 8. qni nddit μυχοπόωτιον nb

. accolis vocari.) Σπέος Ἀΐδαο vocnt Apollon. 2, 735. Δ01ιὶ

, niue vividam 00000 descriptionem. 001 adiunge Quintum
'Smyrnaeum 6. 47⁰ sqq. ln Mariandynis ponit Apoun.

11100. alii prope Heracleam ostendum ultra Trapezunta

1110110 removet 0100010000. [9001001000. unde cerne

Ι 000010ιο0010011. 1010116010 defignant. ln Mariandyni
omnino Anien. v. 960. prope Heracleam Piin. 27, 0.

. 801101. Apoll. adn, 354. nd 1101100111οό0 61100100οῐ00 110·
noph. de exp. 09016, 2, 0. 11100101. 11051. et ex 1100

. 1111110111. ad Dionys. v. 791. „prope Acherontem 801101.
Nicandri 01. cf. 6000111010.0010011101.10 Delum v. 091.
1110100 ignorant et ad Taenarum remittunt. ι nei tamen

³ 1000001 invaluisse Ι00180000 iactatam 011 110100110061100.
· donent numi [011 Macrino. in primis inb Gordiano, in
quibua 110100Ιο0 adducta 0101101100 olava miniumque 000·

· berum trahit. de. 11010110 Lex. num.T.n. P. 2. plusti· 1
et qnon adlegat. Egregium etiam 0100 facti imaginem ex· 4
hibent gemmae, 'quarum ectypa, dedit Lippertun in dacty· ξ

’ lieth. 10110001. 1. 0. 593 sq. 010κί0100.596. explicatio· j
11001 in comment. p. 019 sq. (10101110 10596. ancti spo· ’
ciem ssssit 00 poli tergum 110000Ιί0 enatum aconitum,
quaternium 000ιο ad 'l'aenariunn specum refertur, 1100
prodest locun Ovidii Metam. 7. 409. nd quem cf. qun

, . monuerunt 11010600011100000000. otfi 00 hoc etim
mulii narrant, 0010100010 11101000 variare. quod 01000111.
Apollodor. 2‚5. 10. Ρο0100.0.30,.10.,.3. 9504. senen
in Herc. fur. v. 615. de Taenaro.. ιιι 010100109Μο 11000·
tiae monte Pausan. 9. 34. 4. Nem'pn aconitum provo·
11110 10111100000010100 prope 1101001οι111 (Theophust. hin,
pl. 9. 16. ’,6110000109υο0000101111800. in 11111. mirab.
cap. 131.) 1οι111ιί00 101101001000100 (strabo 12. 00304.
1545.) ιιι 1010000. 010100000ῑο (1101 60000010.

 

