’1111111111 tt. Mi. 11. 181

4111111141. ut plurimum degere [11111111. Primariam
11111111 11111 Livius, 111111111111111. 111. 1. 15. oppidum
regni opulentiffimum dicit. Ita nempe opulentus ad urbo!
11111111. 1111111. 4, 3, 14. aputantiffima urbs Lingo- ἡ
num, 1111111 ptffim. 8111 pinta exempli subministrat ipio
Met· 1, 7,1. 1,5,1. 8,1,4.1111,6. ,8111111111
m potentiffimut, 11111111 notavi ex sanatio, Carthagi·
11111111 iu bello Punico seeundo 111111 Romano· adiuvit,
11 tandemtscipione 1111111 est. Vid. Sallust.c. 1. Liv.
81, 111. 1111111111 porro modo 1111 Maiiaeiyliorum,
(11111.11.13. 1111111 18, 17, 4. 1111. 11881, 14. 11
8111111111 17. p. 5711819.) modo Numidiae. (Fasti
triumphales, Appian. (11111). Pun. 1.11. Liv. 24, 48. in.)
myli· regnttorem 1118111111 1111. 16,171. quem 1111
111111111111 Mafinittam 1111111 ex Appiani 1. i. 1111111111
11111111 etism poiiea praemii 11111111 Syphtcit regnum
obtinuit. vid. 8111111 17. p. 570. i. 819. 111111.

111) Gt. Ἰὼλ, 11 tpud Ptolem. 4, 1. 1111111111
'lii limotiptta, 1111111 cognomini· 1111111 11 originem
adfert strabo 17. p. 571. i, 881. ἢν ἐπικτίσας Ἰούβας ὁ
τοῦ Πτολψαῖου πατὴρ μετωνόμασε Καισάρειαν. Ε1
hinc 1111.,5,1.1.1.1111111 ordine: oppidum celeberri-
mum Caesarea, 1111111 vocitatum Iol, Iubae regia, 11
1311101111111111111111 iure donata. In 11111111111111
1111111111Ε1111111117, 11. quit 111 posteriori divifiono
urbem in Mauretania 'ponit- Nomen igitur illud 1111111
coloniam 1 claudio deductam 11111111, 1111111 11111 Μ58111
11111111 Graevius 11 Gronovius, 1111 inde-de Melae 111111
coniectura 11111 potest, 1111 in 1111111111 Augusti, 1111111 '
111111 1111111111111. 1111111111 1111 (1111111111 ab eo,
qui [1 Pompeii 11 01111111111111111111, 11 11 11 111111-
1111111 occubuit. (11114. 1, 67. Appiani. deB. Civ. 1,
111. in. 11111116, 18. 111111, 111111 1111111 11111111
1111111111.) Noster 111111 fuit 111111, 1111111111 scribit
1111111 17. [118711. 818. 1111111 admodum puerum 11

 

