111 nom 1111111111 , -

Ι11111111111111111111 descripserunt. aGeielero in 111111 Mss.
nominati 111111 Τ11111111 voyage T. 1. p. 788. 111111-Ι .
1111111111 de quadruped. 1, 11. Ludols. 11111. Aethiop. ι, 11.
1111111111 nature 1111 11111111 Lib. 1. p. 17. Columna in
1111111111111111111. animal. observ. 1. 181118. 11111111
in Sammlung 11111 1111111111111. T. 5. p. 16. 1111111 Vnt·
gebiirge der g. ι1111111118 P. 1. p. 167. Dapper Beschr.
1111111111. 118. 11 1111 qnidam, qui 1111111111 natum
wmposuernnt. Egregium 1111 imaginem exhibet tun·
1111111111 historin 1111 den Hippopotami - 11111 1111111·
ner, timiierd. 1775. 4. 1111111111 potest Spnrmenn in iti·

’ nere. 11 inprimis Buffon Netur·Gesch. der vieriiistigen

Thiere Ρ. 11. p. 78. (11111111.) 1111111111. diligenter
descripsit 11111111 magno 11111111, 1111111111 quibus 1111111
eddi potest Vaislant 111111 in -Asrika Τ. 1. 1³. 168 sqq.
1111111111111 1111111. Ρ. 1. lib. 4. etp. ¹5· contendit 1111

lobi nima, 11111111111111 omniuo de animuin· 111111
venem intelligit.

1111111111111) 1111816111, 1111111111 .

, eb 11111111 impositum scribit Η111111111.69.11111111111

λάμψαι 1111111111. 1111161111111111111 1111111 scripisse
contendit Faber 111 Phaedrum 1, 15, 4. ubi 1111 111111-
1111111111111111. (is. interpretes. Aegyptii, secundum
11111. 1111111, vocant Tintsast. Dehistorie 1111 animati·
consuli possunt superiores 11111111, 11 quibui 11111111
1111111111 Hieroz. T. 2. lib. 15. etp. 16. 17. Loto ,
p. 188411. nulium 1111111111 praeter Nilum 111 11111111·
11111111 sed et 111111 reperiri 111 veterum 11111 dotet Span-
11111. de usu - num. T. 1. p. 177. Plurimot etiem nune
in Nilo degere. 11111111111111111111111111111111111. 1111111
- paffitn Norden3 111111111111111111111111111111111, 11111
ut cupide 111 111111 gestiant Aegyptii. 811111 in voyage -
Τ. 1. p. 167. quem 1111111 inscitiae in 1111111111111111
, Sonnini (11111111 in Aegypten) T. 1. p.197. qui Aegy·
ptum sanctiorem nb 111 1111111111 1111111. quem 8111111111

 

