11111111. 11111. 1111111. ⁸⁶5 ’ ’

1 1111111111 111111 tempus 111111 indicet. 5110111111
.. 1, Ι114. radii fiderit. Sed plura conlegerunt 1111·
ςοῐ. nd lustin. =5‚7, 10. Τ1111111.1111’1011111.1, 11, 9;
101111. 1111111111. 3, 15. Β1111111111.111Ν11111111111
eg. v. 111. et Petron. cap. 119. Magio 1111111 pro· '
potest referri ad fignum coeleste. quod Ι111 aestate
editur. sic contra virgil. Aen. 4, 509. Lucan. 5,
. hibernum ι11111111 1111111111111111493. sol biffino
·o 1111111111 loricam 111611111,· 1111111111 8111111111 Qu‘.
1. ante 111011111111111111111 11111111. 1, 4, 5. 3, 5, 1.
1111111111, et de Nili inundatione 11111111, 7, 11.
11811111 agros. quod et alii confirmant. Sic Herodpt.
911111 evenire dicit 1111911111 161911111111;
101. 1, 3611ρῖ τοῖς ,91911111 19111611 Plutarch. do
11101. 7. p. 444. Lips. Plinius 5, ιο. s. 9. a 111111
'por 1111ναὶ11111 solit 111 leonem. cf. Plin. 5, 11. 1. 9.
1 18. 47.1. 19. Solin. c. 32. 1. 35. · Omnino autem
111 17. p. 541. 1. 799. τοῦ θέρους dicit. Reoentiom
11111111 tempore 6111119111. Nam 11111111 p. 61. c. 1.
11111111 1111111111 ad 1111111111 usquo aestatem. Atta·
111111ο1 fides 1111111161 est 111111. Et 111 Pococko Τ. 1.
96 [qq. et 969 sqq. ubi prolixius de exundntionibus
1111111111, 111111116111111 salubriter dicit d. 18-
1111. agnoscique initium rote magno, quem Nokta vo· ,
:3 ut largitatem ex conlectis 1111111111 palustrium
11111 culiciformes Linneo) agminibus augurantur.
111111Το111. 1. p. 302.) Et 111 11 tempore 1111 otiam
1111111111 11 in incrementi 1111111111 differunt. Expu-
fic Plinius 5, 10. f. 9. Iustum incremmtum ost 1161
nm 16. In dundecim 11111111 famem sentit, 111 eredo·

etiamnum esuri& quatuordecim cubita maritatam.
’11111111 quindecim· [11111111111111 sedocim delicias. Ma·
um incrementum ad hoc aevi fuit 1111111111 domm et
1 Claudio 1111111111 minimum 91111911 Pharsalico
1. 01111611567. 11801111.1.51.1.55. 6111111
1 911111111111111111, Herodotus 1, 13. 111111111ῐὶ11

 

