' 440 . ² tonteexeeerrcte· '

Sinum inde Latmimn dictum, notat Strabo 14. p. 437.
Γ. 633. Eii'uuditur in eum Maeander inter Miletum et
Prienen. ( 60110. cap. 40. Γ. 431 Adiacebat urbe 01110
Itttrnosdicta, post Heraclea sub Latmo. (Strabo, Ptolem.

, ts, o. 010005,- 3ι. Γ. 09. 801101. Apollonii ad 4, 57.)

ln idem. quod putavit Hecataeus, iit Homeri ll. 0, 868.
'taenea ὅρος, disputat 'Strabo 'De eodem intellexit
etiam Schol. Homeri cum Apollonio iu Lex. Homer.
p. 688. Prolixius 111010 descripsit Pococke T. 3. p. 86.
ι hodiernum nomen Ferrarius 10 Lex. Geogr. adiecit
morato da‘ Palatia.

’ Endymionis) Fabulam piures commemorarunt,

- vel-adtigeram. Ex recentioribus neminem melius exto·

101110, quam Tattonem 'in 'celebri carmine 30001110 01·
pito. iudicat Penzei. ad strabon. Vol. 3. p. 188. Somput
cius 10 Latmo abiit in proverbium de otiofis somnoque ’
quali [aginatie. Vid. Erasmue in adag. 1, 6, 63. Puicri·
tudo paffim ad infigniendoe formosos iuvenca transfer·
tur, veluti 09061000001.ιο 318. Eius adytum in 1110
monte adtingit Fauian. 5, ι, 4. 00 iuxta 10 spelunca
[0001010105αο1101404371636.9001000οΜ1710·

Α piae fiitra docet Pausan. 6, tto, 6. Α Latmo autem

1101011010001111011010810110610003 4. 40. ipsam
fabulam varie intellectam 101110, adparet ex Schoi.
Apollonii ad 4, 57 iq. Quod igitur volunt plerique.

,. contemplandis iider'ibue operam dedit, quare noctu

invigilant, interdiu plerumque dormiit, (auctor ano·
nymue de incredibil. cap. 10.) quod ad lunae contem·
piationem propina accommodat Plinius 0, 5. f. 9 et
inde Lunae amorem explicat. cf. ibi Harduin. et quot
nominat, Heyno in opusc. academ. Vol. a. pag. 347.
· 00ιο1140006601300111Μ71110110, 19 0110000010. 1.
1101010110, quia curium lunae invenerit, per 30 annot
eum dormiffe commentos 0110 quosdam. refert eoa
gent 0 l. - · ·

 

