⁵· ru 11111- 11111.- 1. 1. 1111. t· 2. ’171

quumiilutharthoda, 411111111111Ρ11111111151111111· . ‘¹

pretatur Solinus cap. 3o.l. 17. aliia consentientibus. Viti.
Salmal. p. m. 228. ad c. l. 11 Bochart. in Phaleg 3. 7. Ι
11 io Chamon 1, 14. uude 1111 11 1111111111 non ‹liastmulat
11111111. ad Stephan. p. 455. Cadmeo acatium, quia Ty· .
riorum· colonia ex Phoenice. Hinc Sil. ltal.·1. 6. gens
cadmea do Carthaginiensibus. etv. 106. 11 1¹7, 551. ’
ot 581: (incomesta disquirit Baumgarton. ad histor.

1111111. T. 15. p. 198. 01111115111111111111111111111ὴί111 , .

explicant innon· κὲφαλὴ, quaein condenda urbe eruta
11111 omino 1111111. cf. Virgil. Ι11111. 1, 444. Sil. 11111,
411. lustin. 13, 5. 1. 11 quae ibi notant viri docti. Hinc
111 numia equi caput adpositum cernitur, de quibua 11111111
in Lair. num. T. 1. Ρ. 1. p. 411. 11 hldrete in 111113111-
‹tadm- 1, 1. p. 179. et 1, 1. p. 116 lq. Hinc idem
lignum ad colonias 11111 transiit.. veluti Panhormum.
Nomen 'Opipo 1111111 apud syncellum p. 145. l. ¹8¹· qua
fide, latio dubium. Carthaginis nomen elingua Chal· '
111111 repetit Patinua in num. imper. Rom. p. 15. ut lit
'colonia nova lc. prope Uticam. ln Phoenicibus condito·
1111111 constant auctores, qui 11 nominatim 1111 dictitant
' ducem Didonem 1. Ellllam. (11111111, Solium, 01111111 4. 6.
in. 1111 11 Strabo c. 1.) Quidam Carcherlona, ut Stephon.

h. 1. Eusebius in Chronico p. 54. utrumque memorat , y

syncellua c. l. Zonrm Carclredoni adiungit Appian. do
reb. Pon. in. etsi urbium ea potina nomina ceniout Bo·

1111111. 1111114111, ‘quoe producit Schweighaeuser. adl. “

Appian. Vol. 3. p. 334. Hinc vero vocatur urbs Phoe·
tuffo ablhvieno 1. 139. Tempus incertum lertur3 1111
ante, 1111 post coptum ilium ponunt. Cf. lacklon chro-
nologilcho Alterthiimer p. 546. Salmas. ad Solin. p. m.
228. etqui coriola opera diversas temporis notationes
111 tabula spectandas exhibuit Cluver. in Sicilia ant. 1, ss.
p. 44. 111111111111111111111111111111111111. Cothon, Me·
garriet Byrsa. Cothon deporto plerique explicant. quod
Michaelit 111 Geogr. Τ. 2. p. 4. ex Punica lingua adstruit.

 

