’ ²⁷4 11111 extremiora

eitam Weiielingio 11111111111. etii ex 11111111111111111
rectoque Appianum tueri studet Schweighaeuserue. 'Pii-
111111. 1. civium 111111. ‚urbem dicit, eoque adtingit Au·
guiii beneficium dato civitatis 1111111. U. C. 718. uti
notat Dio (3111111149, 16. Hinc municipium Iulium Uti·
cense in numia, de quibua Ptaiche in Lex. 111111. h. 1. 11
Ε1111111. 111 doctrina 1111111.Ρ. 1. Vot. 4.p. 1117. Ci. et
(1111111116. 1811 Fabricius ed 11111111). 581. Deinde
transiit 111 tue coloniarum, et hinc 11111111 vocatur in tab.
Peutinger. tv. consentiente Gellio c.- 1. ubi detali 1111111·
‘ tione disputatur. Urbem maritimam facium 11111111, 11111111
portum etiam memorant, 111 Scylax c. l. Olim prope
¹ Bagradam· iacebat ad septemtrionem, nunc 11111111 alveo

· ad meridiem, quod quidem ex praecedenti 11111 intelligi·

’ tur. Nec 1111111111 hodie mari adiacet. nec alia figur 11111

’ antiqui adparent, 111. tumulus ap'ud Lie. 19, 85, 7.
inde conficit Shaw T. 1. p. 189. terram marie aoc'effibue -

limoque Bagradae auctam. quem etiam fluvium mutato
¹ cursu 1111111 putat. Quidam h. nunc vocari volunt Porto
Farina 111 11111111. (11. 01111111 h. 1.) 511111 tamen 11
pri 11111 propter distantiam 1 Carthagine rectiue quaerendam
sedem eiue monet, ubi cernitur Ηυξ-81111111, ut 1111111
Ρ11111 voyage P. 1. p. 117. Quodii eii, 7 miliaribus
Angl. a mari receffit. Bruce in introduct. ad iter vot. 1.
p. m. 11. nii ibi. 11111 congeriem lapidum et aggerer, ob·
pugnationis signa, reperiri adfirmat.

Carthago ) De 1111, 11 cum Sallustio lug. c. 19.

‘ ’- loquar, 1111111111111111, quam parum dicere. Tanta

enim subpetit 111111, ex qua [altem aliqua delibabo. ¹Gr.
Καρχηδὼν. ln numia 1111111111111111 quibusdam edd.

· . Latit'ar'tlrago, 11111111111111111111111111Ηοί11111ιά sii.

11111, 8. nbi tamen 11. Ruperti. Atta nomina 111181111111·
11111 11. v. in (1111111111 1111111 πόλις, Καδμεία, 0111111111
et 1111111ιὶ1111. Cf. etiam Eustath. ad Dionys. 1. 195.
Primum nomen dubium et iub eo latere videtur 11111·

 

