1010111001.. r.. 1. 011110 nr. 555

0111, fitam 10 Chersoneso. quod quidem reprehendunt ibt
interpreter, cum 11111 10101010 1001001, notter 9001101010·
hm. 19111100 011 Strabone 10. 9. 396. 1. 575. declaratur,
0111 haec: 111001 συναπτομένη γεφύραις δυσὶ πρὸς ›irrr-
901 - Hinc 8011010901101111 10101010 antea 10111010111111,
post continenti 10001010 90000 10101010 factam. Cf. 011 r, =

936. 940 199. 960. 0111 plura dedit. Mutationis 1111110 ·

auctorem indicat Plinius 5. 40. 1. 30. insola, 109011. quam ι
continenti iunxit Alexander. Ρ11010·0001100 luerunt

Arctonnesos. (Plinius, Stephanus) Dolionis 1. Dolionio v

(Plinius, 111111101οο11. apud Sclrol. Apoll. 011 r, 937. et 11100

1910 011 r, 933. 1030. et 1.1 3.) 09111010 1000110 Dolio· .

0111110. 9000 quidem Strabo 0. 1. 1101111οί10 dicit 011 1101090
ad Rhyndacum 01100 Cyzicum. et hinc Eustath. 011 Homer. ·
11. 9, 930. p. m. 673. ad lilhmum Schol. Apoll. r. 943.
De iptio autem Dolionibus 01. 111001 ad 1. 960. Βο11101100
011101110001181091100. 9. 307. et 100. 1910 Stephanus
dubia 11110 ex 110100100001100100100. Tertium 0111111 00-
rnen Plinius Dindymis, 110900 v. 16111011101000. No·
rnen imposuit Cyzicus, (Mela, Schol. Apoll. 011 1, 943.)
quiex ’1110110110 [10110000 adduxerat. (Conon narrat. 41.
‚Clrrom Patet. p. 65. Ven.) et 11100 1101100010 1011 roca·
tur ab Apollodoro r. 9, 3. cf. 1110001100011111910. 1011. 16.
Hinc 1910 01110 Haemoniae nobile gentis opn's praedicatur
Ovid. Trill. 1. 10, 3. At Miloliorum coloniam fecit
Anaximenen 10019100οη00 tello Strabone 14. 9. 437.
I. 635. 191010 Apollinem conditorem iactat Arillirler T. 1.
9. 257. 414. lebb. Apollinem numi. 90011110 instanra-
tione intelligit Harduin. 10 09011. p. 33. Bithyniae urbem
(110118700011009. 30191100. metropolim provinciae 1101·
,10190011 magnam 1111010100 10 chronogr. lib. 11. pag. 113.
sita autem 0101 ad 11000 pontes. 90111110 infula continenti
iungebatur. (Strabo 10. 93961373.) iocundum Melam
10 cervice 90000 1010100, 0001 900 010111 consentiunt.
(0011101. 110101. 11000. 0. 636. Schol. Apollonii 011 r.
956. 01 Burmann. 011 0111110ιο et Valerium.) 1100000

..ι-μ

 

