544 , 00000000000010· ·

6587.) dicit Δαρδάνεισν σ’ἕιιρ ov. Promontorium h. Tur·

cieestKepo·Bomou. Europaeis connaturationem

iecundum Pocockium T. 3·. p. m. 152. qui 10οἰοι oon-t
6010 ipsam unbem ponit.

sepulcro) >ntimo vocat Strabo 13. pag. 409.
1. 595. prope Rhoeteum. >et hinc Eustathine nd Homer.
11. 0, 643. p. m. 237. Ito et vocet et locat Plin. 5. 33.
1. 30. Male miscet Solinus 0 43. 1. 40. quiin Sigeo

[Aiacis tumulum ponit. in Rhoeteo Achillis. ut Ampel.
⁴ cap. 8. Schol. Lucani 019, 963. ·- ct in primic Seneca

Troad. v. 1120. Achillis euim tumulus ed Sigeum fuit.

’ (Strabo 13. p. 4ιο. 1. 596. p. 413. 1. 600. et hinc de

utroque recto Servius nd Virgil. 1100. 6, 505.) Pococke
T. 3. p. m. 153. 1000101- vestigia in 00110 ¹prope 111000·

. «¹ teum [0 vidiffe putet. quta mare tamen iniiie. inde
, discitur, quod. cum a matie adiuvione adino iectus effer.

λ

ex repertio 0100 016600, quantoe ineritille, adparuit. (Pnu-
100. ι, 33. 3. Phnoum. in Heroic. -ι, n.) ·

artius) Ob Thraciae Chersonesum prominenti 1010
66ιο orae opponentem. 00οι0000. Adiuit proprium.
maris et fluviorum de trcniitu. Rursus. quia idem iactum
erat 106010 Gaditano.

Dividcns) 110οι010 0οιοι litore non dividit.¹ [ed.
adluit3 nec 100ιο iaciunt tinae. sed litun. Ubi vero 1001

unguine. ibi terminantia terrerum orae iiten [unt megin.

quam 111οι0. De 1110 vero 1000 60 1ι1ιιο5 [cap. 40. in.
1.30.]11101·00. Impetum deinde sumit Hellespontus. et

¹ more incumbit, vorticibusiimitem fodiens. donec Asiam

obrumpat Europae. νιυιιιιιι. Initium Hellesponti 0,
Trapeza promontorio post Rhoeteum ducit Plio. 5. 33.
i.30. pnastoic 10. Hellespontus.

latero) Scilicet. quae prope 10 contingent. vei
qnae navigantibus· 00110000 appareant. 00000οῐ 1. 0.

 

