1010111. 0101. 01. cut. og. 5⁰3

10010 00010111 plurium venerunt et olim ad Homer. 11. r,
050. Quod 11 11010110 30 annor substiteris. 13000 anni
redigentur ad 0010100433. Si Dicaearchum audiat apud
80110111001101111 11110616 4, 076. 0011 111610 01 01111610
1001000101 1011501000110110. abeo 06 Nilum, effluxerant
0111110500. inde a Nilo ad Olympiada 1. anni 036.
omniuo 2936. Iam vero ti ritualia obiit Olympiadis 6ο. ·’

0000 5. (Diodor. 1, 68. 1.) adiectis priori summae his Ι

aonio, efficientur inde 5179 anni. Videntur autem de·
gyptii iu computando maiori temporie 100110 hanc vocem
adhibuisse. Vctrrllatcm ipsam annis declaratam vario

auctores producunt. Sic Plato in Timaeo p. 0911. 1110, ,· ν

80110000 urbis ree inde 08010010 aetate ultra 8⁰⁰⁰ armoe
removet3 Macrobioe in 5001080109, o, 10. infinite
armorum milia 10 Aegyptiorum monumentis librisque
relegi adfirmat.

certis arrnalibus) ‘lepor' 00100000, monu-
menta, libri 10 0010 proxima adfuerunt. 801011001001010
Aegyptii, quod 1000111οο 011 apud Platon. 10 ’1110000 pag. '
292. Bip. 0101110 memoratu digna 1110110 tradita in templis
conservare, 001 1000 10 iactanda gentis vetustate etiam
apud 01100 0000100 observatur. Sic Babylonii 470‚ooo
armorum monumentis comprehensu continebant, uti adfir-
mant Cicero de divinat. 1, ¹9· 2, 06. Diodor. Sic. 0, 31.
aliique. etquidem docte multa disputat Perizon. in
origin. Babyl. 0. 1. 010810. 01 10 addendis p. 111. 55010.
Turdetani, 0001010811011000 lib. 3. p. 96. 1. 139. antiqui·
tatis monumenta et carmina servabant iude 116000 00110·

rum 100110.

quater cu rsus) Prolixae lunt virorum doctorum,
in primis Vadiani, de vero huius 1001 sensu reique 1011000 -
disputationes, 0000 nec lubet, nec licet repetere. Respi-
citur 101060111000000111001001100 astrologorum, de quo
multa dabit Macrobioe iu Somnium Scip. 11, 11. aranda·
0100 vocat, qui r5‚ouo eunortun 01110101. Describit vero

 

