Ι111 1011110101. 1. 1. 0111Ι cn. uu

igitur duplo maior. Qua denefin eli. qun ie operit. quod
huic verbo explicandi, vei amplificandi 1110100111ῐο ediis-i·
101 0 Virgilio Aen. 1, 106. Plinio 5, 07. Supra de
minti Syrtit quc marc accipit, et qun cingit, quod hic
‚est [iactum agit de 01100110.

amplior) Ex descriptione minotio Syrtin iudicen-
dum. In ipie re consentiunt parvo discrimine 1110111.
De ambitu Pliniue 5. 4. Μο11100. Cep. 6. p. 2¹7·· habent
Ι6051111101, quod eodem redit, 5000111111οΛ·ςο1111·
11111. 1, 8. in. 010, tlp Enssath. ad Dionys. v. 198. et
0111οΕ111011111011001111 strabon. 0. p. 84. i. 115. qui te·
10011 110101, cline 10011101 4000 1106100010110111. Ex qno
11101101, alterum ipsun Strabonis numerum 9501101110-
nunu corruptum 011117. p. 575. i. 885. ldem in utro-¹
,quc 1000 editoe spatium dicit 1500 stadiorum i. e. 188.
Μ. P. nt Agathentetue 11, 14. Auget centenario forte
obtruso numero Pliniue‚ inquo leguntur 810. Μ. P.

Borion) Gr. Bcpciov.. Strabo 17. p. 575. i. 856.
00001 μικρὸν 1000ῖο1 0161101111 Σύρτεως, Ptolemaeus
Μ. 10. 'to τέλος τῆς Σύρτεως, 01 10 Cyrenaica ponit.
Nempe Melo 11011111 Syrti adiicit, quic ad terminum eine
, constituendum faciebat, -de quo ad cap. 8.10. 11011 110101
initium. Iu termino 100110111011011111101005, 4. ieci post
Philaenorum 0111 ponit. 111 011101111οω 10 litu diecre-
peut 10110111. Ι Ptolemaeus 101111 circiter 15. Μ. Ra
Berenice removet, Antonin. in itin. p. 66. (ubi 0110 forma
iegitur Boreo) 116. Hinc Cellariue in Geogr. 001. 4, 1.
17.οο11111, 101000111111111 veto. quod vix credibile 111,
1111100010 thenolio, cut. utriusque Borion diversum elle,
quod quidem videtur. Tum 11 Boteon non in [eptem-
11101ιό et in [010010 111010 conlocandum 011010111001, [ed
in medio, quod 111 Bereniceo fitu adpareat, cuiue nomen
meuserit. 1101011110 1110101 locant, utin septemtrionem
ucumt, quemvie hinc longine commemoretur Phycuc

’ nup. nou 000001. u

 

