· inportantur„ 1..1. uit 16. 11

snpra) )'§. a. ubi haec: primum se ingeir'ti 11111·
iera 1111101111. inlelligit 11111111 issicum. De singulis re·
101ιί1100 infra luis locie. Ab 1111110111 Syrio Phoe·
een complectitur.

extra) ,lue 11111101 , 111111 Hah-flumine et Tauro
,01110 separabatur 1 maiori. 1. ottortovtva MS. 11.

Lycia) Praep'oiler'o 1111111111 ponii. 111111 Ciliciae
'opior eil Pamphylia. quam Lycia. Sic inpra Arabicum
tare Perlico ab oriente progrellue praetnsttite Hyrcania
1111111011 o, Μ. Achaiam Eiidi3 1.’1,5.Ό1111111 To·
tio. cf. ad 1, 15. in. Nunnefiuo purat, coniunctionem
t hie tantum 1111011111 interponunt hac 11111111 &apilio-
epta< liberare, quae 111 ipsu singulorum diligentiori de·
riptione requiram} iriu'c Cariam et reilqn ae regiones
rdine 1110 positae copula nmilia sequi. 111111 Hyrcania et
’11111111 contraria valet 11110. 11011101 1111111111111 ert-
:lari polle reniet, quod Pamphyliae 011 litoralia L'yoiae
11111 1111111 adtributa, er 111 8111111111ΰωί1 olant ad Cili·
1111 commemorare. Quod li etiarn contetlalur, mire
men Pomponius miscet 1111111011, ordinem, quern' 111 fra
1111, hic invertit, incertisque legibus vagatur parum
1011111001 1, 4, 5. latiefacit. Certe accurati 101111101111111ὁ
1111111111 sustinere 1101111111. Excusat hio urtice compre·
ruia regionum et locorum vicinorum 1111111111 prupofita.

oliq'u'or popuii) Praeter 11101 scilieet, quoa 11111
1111111111, Vmerus, Cappadoces, Pretios. [1111010111]
,1011 inde patet, qnia Mithridates proprie ‹licehrrttr rex
unii,¹ 111 haberet suu ie aliquot populos 11101 Pontum.
t quibua tamen non fuerunt Cappadoces vel Paphlago·
es, quippe quoe postea demunt subegit. Er tamen etiarn
101111 5, 52 in. dicit Ponticos gentes iub 11001111111111111,
: 11111 ergo intelligi etiam'tlerer, qui occurrit 10101.
poilol. 18, 1. [Ἀκύλας. 1111111111 τῷ γένει] Sio 'faciti
111111. 15, 10. de istePouto 1. Ponticis¹ ita loquitur, ot

 

