1 .
Ι11110111. 001. 1..1. c. vn. 14. ²⁶?

11010 influere et hinc in mare excurrere, falsum putat
show. et ex vicinio 01100 fluminio Et Hammak ortum
4111οι111 onim aquam 1011010 effe, cum illa flumina dulcem
1011101. Hodie eodem iudice Τ. ι. p. 274. dicitur 81116-
kabel Low· deon i. o.'palno 1130110, lignis 001110, nempe
proptor [etiem truncorum palmeorum. quibno iter et tra·
110110 regitur. Quae quidem nuper comprobavit Brnco'
10 introductione ad iter p. m. 33. Unum 110001111οω
monet Hoeren c. 1. quod nullum cum ea flumen coniun-
gnnr. ot, quod vicinum est El· Hammah, arenofio colli·
buo 10410101οη at convernones 1011 factos effe. Somnium
est Rudbockii 10 Atlantica P. 3. c. 13. §. 7. p. 631 sq.
mare 1111110000110, et eo referendam Melae descriptio· ·
nem do Syrti3 omnino 001001 effe duplicem Libyam,
Africanam unam 1. Aethiopiam australem, alteram [eptom-
ttionalem 1. Boroolem, i. e. sueoniam.

’ inclitum est) Nempe apud Graecos. 01 etiam

cognomen id debeat effe Graecum, non aliter, ac fi Graeci
4004οο 1111 fluvio dediffent nomen. Quod eo 1010011111· '
1001011, quio et 0441011111 urbo Tripolis, et, quimox se·
4000101 Lotophagi. etiam Graeca nomina sunt. 1. ono·
1101101 11101.ιο hinc Minervae nota 1001 cognomino,
111011 Tritonis, (virgil. 2,2 26.) Tritonia, (idom Aen.

2171.5.7o4.11‚ 433.)1110001οΤ(ιτογενης(110·

mon' 10 Panno. v. 4.) ftequentino Τριτογένεια (Homer. Ι

1113315. 8, 39. Hefiod. in 1001011010. v. 197. ot Go-
nealog. Deor. v. 393. Orpheus Argon. 65. 490. 11010·
111ιό, 17. aliique plures, quorum looa' excitavit Evo-
11111 do Mxnerva cap. 4. p. 7314 .) causas tamen cogno·
11110001 illorum varias adferunt Quidam indonatum offo
ε1110110101, ut 511101 1111. 3, 323. Schol. od Apollon.
Rhod ι, ιο9. 11004000105 filiam 000111011116001, ut
1111011041 ι,30.1110100.ι,ι4.1.01110010100010000101
1101110010 10101001, inquibus Apollodor. ι, 3, 6. -
¹⁸¹ 101010901001, quodibi primitus 1111110110 (Fanni

 

