5111. 11110111 1110111011. 2· ι

’5, 9¹· cf. Burmann. 111 Valet. flacc. ι’, 54.. Helue ao
1111110111.

Ι , Heraclea) Gr. Ἡράκλεια, 1111111171111181171111·Ι
npm deleeodnnt ‘Hporr).elrr, Ἡρακλεώτης. Ἡρακλεῶ·
της. Primnm 1111111011111111. alterum in [1101101014. 51.

, Strabone ro. p. 574 [545111. -·- tertium iu Scylace

'p. 54. 1111111. Xenoph. tle exp. (17116. n, n. Pausania 5,
2l1‚6..-7- et in 01111111. (vid. Eckhel ,111 doctr. num.
P. 1. Vol. »1. 71416 sqq.) Complures 1111111111051101111·Ι
1111. midooent Stephanus 1101111111, 1101111 ael ex nexu

. ¹ intelligitur, vel 11111111 verhie ’ἐν Πόντῳ vel ἡὲνΠόντῳ
deliguntur 111 1111101111111,11 in nnmie. Eustathiuo eliam
ad Dionys. v. 787. addidit 111111 111 Πόντον.. Ptolemaeo·
5, 1. Ἡράκλεια Πόντου. 801101. Nicandri ad Alexiph.

,1, 15. llorrnoj. Mariandynis cum Nolito adscribunt
Scylax ,1. 1. ,Xenophon tle expell. 6. 2. Strabo aa. p. 375.
[1541. 1²0st adtributa est Ponto regioni, 1111111111 idem
Strpbo, cnjus aetate Pontica provincia Bithyniae partem

¹ constituebat. Minue reolo.sl'lrraoiae urbem 111111 stepha·

· 1101. 1111 ml Thratiam Bithynorum referre ex Scylace c. l.
malie-Berkeliur. ln 1101111111 origine Herculem Noster
producit, rie 1111111 1011111111 1110 tractu 511111111110111 111
proxima 1011 1111111111 sentam adposita eiua effigie 11111111
etiarn 1111101111. Certiora 1111111111 1111 pleriqne5 qul Mega·
renleo conditores 11111101 adiutos 11111111 'l'anagaaeia ex.
Boeotia. l Xenoph. tle exp. 6, Ω. in. Diodor. 14. 51.
1111111115, ..1, 6. 11111111. 6, 3. 7. alil) praeter Strabonem
111. p. 5751541. qni hiilefior lnhllitoit notante 1111111.
Ε11111111111 1. l. Πόλιν Ἑλληνίδα ideo vocent Scylax..
p.34. Hnrll. Xenophon c. l, ,Arlpofitam soille Lyco 111111,
Plinio luo 6. 1. 1111111 Solin- 1. 45. [47. 1111 vulgo ob·
pojrlum legitur, quos refotalSalmal. p. m. 610. 111Δ1111110.
in periplo p. 14. Η11111. qni inde removet 10 11111111. ut.
lphl. P. ·i. 1., 5111111111 111111 eutinger. 9. l. xenophon
62¹2, a.„c.,l. per„- agrppa 1111111,1171111111111111111.ἱ Plinium.

‘N

 

