11111111. 1111. 11. 1111. 11, 311

stator. 11111111 in metoribut'legnntur. et deincepttt 111111
adtinguntur. vid. quoe ¹conlegit tl’Anville Ρ. 193 sqq.
111 alios taceam. Straboni· aetate urbo per vicos habita-
batur, et pleraque templa 1 cambyse diruta iacebant. Do
Cambylir vastationibus idern'referunt Diodor. Sic. t, 46.
49. Eullnthiuo 111 Dionys. 11113. Post in eam saeviit
Ptolomaeus Philometor. quod fratris partes secuto fuerat.
(Panion. 1, 9, 3.) Alias 111111111111111111111111111111111. .
17, 4. unam improviso excursor Poenis 11111 Cambysen
1111111111, 11111111101111111161111, primo Aegypti prae·
fecto, qnam adtingit Strabo 17. Ρ. 563. s. 319. lta vero
Germanicus mogon veterum Thebarum vestigia invenit,
(Tacitus 11111111, 61.) et Strabo nidero 8⁰· stadiorum ’
longitudinm Eustathiuc c. l. ἐν ὀνόματι μόνον κεῖσθαι
scribit. ' Supersunt et hodie ruinarum reliquiae permulta -“
11111111 disiectae et a moltis commemoratae, unde ambi·
1111111111 intelligitur. Cf. Maillot p. 311 sqq. Pococke
Τ. 1. p. 135 sqq. Norden p. m. 313. alliquo plures. Ex
recentioribus consuli poll'unt llrnce lirisen Vol. 1.png.
178 sqq. 1111111114 templa adhuc ibi conspici tradit, Son·

11111 lieisen T. 1. Ρ. 311111.Ι Derion 11111111183154. t

qui 11111111 et angusta rudera 1111111111. Cernuntur autem

ea, ubi hodio sunt Luxor. Comae 11 ¹alii quidam pagii .

Quod refert Brownc Reisen p. 137 sq. ruinae illae ab
Arabibuc vocantur El-Ix'nffier5 sed qnod Luxor ignorat, .
certe in diario non notatum 11111111, plurimi de eo
loquuntur, etiam Wansleben Ρ. 373 sq. 1. 1.

centum portas) Homeri locut, quem respicit,
1111111 ll. 9, 331. ci θ’ ἑκατόμπυλοί εἰσι, 1111161111 11111
ἑκάστας ’111111 1111111111 nov ἵπποισι nni ὄχεσφιν.
indo repetierunt etiam Strabo 1. Ρ. 6.1. 9. et 17. Ρ. 561.
1. 315. 1111111611. 1, 45. lpsam rem pluteo adtingunt.

Ι81111)1111.5,11.1.9. Thebe portarum 1111111111 nobilis famo.
et lurenal. 15, 6. vetus Thebe 1111111111 iacet obnata portin·
sert ci. praeterea Stephon. s. v. Διός πόλις, Nonnns '

 

