331 . 101111111111111 J.

111 1111- finer pnss'rnt effe pinree portus..1.ortottov1veM80
’Δχαιῶν λιμὴν 11 honorem occurrit etiem in Strabone
13· p· tto· f.- -595· r· ω· 1111· Arnim in ⁸7¹·
oep- 13. f. 111111111177. et alibi. Achaeorum (non Aelii·
vorum) portumvocnnt Liv. nl. et Plin. 5, 33. Ι1. 31. qni
ed certiorem notationem addit: 111 17111111 influit Xanthus.
Simoerrtr' iunctus, eumque subiicit ordine Sigeo urbi.
Dictus autern ita eii-ab Achivie, qui Troiam expugnatum
veneranti.. ,1111111 et Strabo 13. 314111. 595. deinceps
subiungit τὸ firmium *ornaro'rrrion (Achivorum bever·
rium statio Melae) 11 et 1111 Achivi 1111111111 vestigia ibi
haeserunt, vetuti· κρατῆρες Ἀχαιῶν. (Scylax p. 36. in.
1111111.)- Verum nutem finum puteffe Melam. 111 post .
Achivorum ¹nitentum portur nomen datum inerit. ed·

x peretinde, quod infra scribit: ,Εκινα smum.

1110), Gr. Ἴλιον. 8111111111 Ἴλιον πόλις Τρωάδος.
’ἀπὸ Ἴλου, ,ἢν 11,Τριόες ”Anno ἐκάλουν. tt iuiss'e hum ,
Ι111111111111111111 rtur superstruxerit. adparet ex Apono
doro 3. 11. 3. et nonttr ibi ab Heynio et Potito eri
Eustetlr. in¹ Homer. Τ. 1. p· 197. Quod rie genere 111·
minio additstephmnt, omnen neutro efferre. praeter

⁸ Homennn, qui femininum emet, quere etiam Aristaenus ,

„x

in illo (11. 15. Ι71.) Ἴλιον αἰπὺ [purium eenftrerit,
probari {impliciter- nequit. De Homero ci. Potin·
1111111111111 Homer. Το11.3. pag. 973. et in prinis
p. 1091. Heyne ad 11. 15, 71. 11111111 haec [1111111111.
Quint. calab. in Paralip. 6. 551. dixit ’11111 ἱρὴν. Or·
pheor 1151117384. Δαρδανίην. etfi icio. quincono· me·
neri polin, et in posteriori loeo metri etiarn eruin nuper
Ἴδην pro Ἴλιον reposuit Schneiderue. Latini promiscue
genere neutro utuntur et feminino, ut ipse Hormine
veriet, terminatione etiam mutam, Ilios et Ilion odarr. 4,
9, 182 4, 4,- 5 3. et 111111. . Virgiliue neutrum cum Homero
praefert. de quo cf. Serviue ed Aen. 3, 3. Sed vid.
quae de genero disputent praeter superioree Schol. 11

 

