1111Ι 11011111111111111 . ·

populos XXV haber, qui 1111111111 parent imperio. lite
11111111 omnium, quor hebet Libya frequentissimus eele-
berrimueque eil agris, oppidio, populie, et magnae olim
Romanorum etque Carthaginienssum virtutis monumentie
111111111111111181111.1111111111.Ι CumPlinioex more, eon·
1111111111111 Martianua Cap 6. 11111111 Zeugitana 1111
regio ab Afric.. propria differat, rlieput'ant 1111 docti. vid.
Salmas. ed Solin. p. 111. 115. 11 0111111111 in Geogr. ant.
4. 4, 41. qui 11111111 cum Harduino malit in Plinio ex·
plicare: eodemque proprie Africa 11111111, ut 1111111111-
111111111111111111111 p. 751. (ed. Gronov.) Martianua 11.
11 1111111. Origin. 14, 5. quippe qui in 11 ponunt cirtha-
ginem. 'Eo 1111111 tandem inclinat summan

’ , Metagonio) Hic erralie puto eceuretiffimum 11111

, auctorem. Neque eninr ullor Metagonitat‚ aut 'ullum
’ illiue neminie promuntorium fuiffe hic existimo. ln
Tingitana eret Metagonitie regio, 1111111111 Metagonio

urbe 11 promuntorio. Vid. Stephanue h. 1. Polybiou,
[3, 55.] Strabo [17. p. 569. 1. anm] 11 Ptolemaeus
[4, 1.] omnet gentem illam haud procul 1 freto eollo·
eant; ipsum vero promuntorium Metagonium flumini
Molochath 11111111111111111.1111111111οεὶ1 mirabilibua
[cap. 123. ] promuntorium, five montem hunc videtur
appellare Γὼνιον tn ditione Carthaginienssum, et lieri
11111 potest. ut 111 primitur (1111111111 hic locut, et Meru-
γωνίται nomen acceperint, quia liti ellent pero ro [111111.
[At cf. 1111Β111111111111111, qur ad Carthaginiensium Siciliam
revocat] Unde itaque Mela id Africae minori 1111111111

, .,, Legerat, ut opinor, apud Graecum aliquem auctorem, 1

Metagonio ed Tretum promuntorium effe sex 11111111
stadiorum. Sic Strabo. [c. l.] Eine 111111 mele aceepit
Mela, et Metagonium collocavit. ubi Tretum fuerat
collocandum, aut saltem promuntorium 1111111 binomine
1111 putavit. Multo autem 11111111 est error Plinii, [5.

1. 151111111111111111111111. apamenum,

 

