333 rom. 33333. w. 3333. 3., 437.

3393 ¹ 3736 33. 33353. 3..633 otguaemt'moa
mut 1633333333 v016.‘r..3 p. 336. nempe 03336333, 3033ήὲ ’

nenti· incolis, Lelegas 63 3663333663, 333 infulis 3333633333.
utrosque 333333 distinguit Homer. ll. ιο, 429. 33 8333636
33. p. 420. 6. 633. octo urben ab 333 m hac regmae con·
36333 6ιὶ63 ex 3163 refert. cf. notae proximae. Accedunt
Caunii. (6633333333 03333οηί6) quoa 6633οά333333 ι, 373. 633ἑ
66333333 putat, cum ipsx 63 excreta 3336333663 ferrent. ’(663·
rodot. 3. l. 33 Strabo 33. p. 443. 6. 633. in.) 1363333633
3 Lydis transiit ad 633633, (6633οά33. 3, 3733.) quos Made}
donee exceperunt, (Arrian. de exped. Alex. 3, 3333633.)
Alexandro mortuo 33663 Syriae regibus. qui 33333336
Antiochum tenuissent, huie ereptam 6333333ιί dederunt
Eumeni Pergami regi, (Livius 37, 36.) donec 636 m
fibi vindicarent, 33 imperatum eorum >3333663633 6333·
33333. Nunc Natoliae para 36.

indigenas) Graecis [unt αὖτόχθονες, 3333363363

iactabant Athenienses, γηγενεῖς, terrigenae, quo verbo
ignotam, 331 obscuram orffgmem indimbant. cf. 63333336
Apollodor. 2, 3, 3. Sic 03333 63 αὖτόχθονας’ 33333ρώ363
dixisse, 336333 Herodotus 3, 373. ef. 333333 6333331333.Ι
Indignum obponuntur 3363333333 apud ’63363 m Agric. ,
up. 33. in. vid.1.ongolius ad Taciti Germ. cap. 3. in.
3333333333. Magnum in 663 opud antiquo· 3333 3333333336Ι
tum. 333 cogerentur 3633333333 gentem agnoscere, cuiun
6333333 coloni. 33 cui propterea cogebantur pmstm 33363

reverentiae documenta, 333 3333633363 decimas (3333333336 Ι

praedarum, prout Carthago praestitit ’6333 apud lustin.
lib. 19. [33,,7 7.] 3. 333333333618.

Pelasgos ) Quae gem erratica per 33333333 enocha
33360333, ,undo 333633 eorum meminit hic 3333303. [vehat
·3’,33, 3. 39, 2. m. tm] 6336 apud Herodotum 36
dio· pam, 633 omnibns 3333663333 per aliquot 3333333333 6303
Pelasgo· 3333636363 33 men-fam 3333333. 3. nond·

 

