99 rom. 9999 r. r'· 999. or: ιο,

1991999 Lucan. 9. 389. exusta mundi. [199 nimius Titan.

99 rorgo in fontibus 9991999 Avienus v. 79. inhospita
1999911999 homos, coffoequc' solo torrentur arenoo,· Oro·
1199 9, 9. multo amplius terrae in Africa ardore solis.
quam 19 Europa rigore frigoris incultum atquo incogni-
1999 9119 Luciam de Dipsadibur c. 1. γῆ διακεκαυμένη,
199999191999119, 91999βῶ9 ἄκαρπος, - οὐχ ὕδωρ ἔχουσα
‚ot fic seqq. Diogen. Lrort. 9, 89. ἄνυδρος Λιβύη. Ε9
hino (19 Afric. ponuntur 9991999νί919, aestifera, torrida,
torrere, [9119. fieirr, ardens (Lucan. 9. 799.) flammiferae
99999911191111991919. 9, 69.) anhelans. (claudian. 199
119119. 9, 49.) et 1991119, de 9911999911.0099199991 Sallust. '
lug. c. 19, 6. Oudendorp. ad chon. 1, 996. Draken-
borch. 9918111999 Ital. 9, 194. Βοο11999.191)191994. 35.
Confirmat 191 praeter 91199 recentiorum Poiret in voyage
99 Barbarie praef. p. 9. des ploimr d'rm sablo sterile et
brulorrt3 99 p. 5. il faur quelque fois faire cent 119999
99 plus ovant 919 trouver 19 moirrdro source. ou 19 plur
perite plante. Ceterum in ,describenda regionis indole
9991999 et solnm 1. torro 911191 etiam iunguntur. Sic 9,
9. in. cf. 0999199 4. 7. 6. 8911911. c. 1. Tacitus 19111. 5. 7.
nor. 5. 5. 1'5. 0991199 9, 9. de Hibernia, ubi male eod.

Png. quom versavi, solis pro [911.

malefico ) Tanto leonum copia, ut 991999 9191191999
rorantur, 11 vere Plinius. [8, 981. 96.] Ao 1999999999
11119 serpentium vio. ut 999919 idcirco destitutam putarit
1199919999 Melpomene. [4, 999] 1911199199, [11111.
Δ9199. 8, 98] Ρ119199, [8, 59. 1. 59] 1999999111). ιο.
[9, 999] Seneca. Contra vero cervos gigni affirmant
Ρ191191199999 lib. 6. (199119190119911, [cap. 94.] Virgi-
1199 9. 9999191. [v. 984] 09919999 9. Cyneg. [v.253.]
919999199919119999, Herodotus. [4. 999.] Livius. [103.
49. ex 1991999999 1991999999] Solinus. [cop. 991. 96.]

Strabo, [17. 9. 569. 1. 898.]199999119 [1999] 99

 

