monemur. m. 9999999 111· ¹

99999. 99197. 1119199999995. 919. m 19911919ι
Stephanae. et 1919111ιί995. 59. 1. 30. quir ante Lecton
ponit, quod Aeolida et Troada disterminare refert Gn· ’

viter hinc 199199 911 Stephanae, qui tree Affirs producit, .
9999919 Lydia, (vulgo mele Lycia. ut docet 11911199·
p. 53.) alteram in 99911919, 19919999 9199999919 ΜγῦιιΙ
curn 499999 eri eandem omnee revoceri deheim, 991 evi·
oerum 11911199. 9.1. 1191991199 ρ. 98414. et 8919991199
ed 89119. p. m. 347· Aeonum urbem cum Nostro fecit -
Hellanicus, Methymnaeorum opoe Myriilue. (strabo ¹5·
p. 499. 1. 699.) An Apolloniae 991999 nomen gesseriti-
incertum‚ et [oie Plinii fide nititur, 9111 fone 1ι99 refere-
999 Myliae Apollonio opud Stephanum in illerum urbium
9999919. 9ιί quidem existiment Berkel. p. 948. ercem-

riue 19 Geogr. 999 3. 3, 25. 81999 eim ex superiori not. ,

innotuit. eripio Melae connexu. 8999991999 Strabonem
- 13. p 499 [610. 1919199994 καευτειχιις anemae
σης καὶ του 'lapi-ror. idem m 919919 civibus commemoret
0199919999,99119199999989919919,919999699919999.
19 egro vicino nascebatur sarcophagus 19919. qui 999919
. corpore coniumeba't. (Pon. o, 98. 1. 96. 36, 97.1. 27².-
Dioicmidee5‚ 149. stephanio, eiii3 ex recentioribus 591·
mei. p. m. 847. et· 9ι1 9911999199999 Voffiue.) Pone
tritici tanta eret 9991999, ιιι Persarum inde reges peterent'.
’ (Strabo 15.fin.) Tyrannum 9199, apud qoem Aristotelen
’ν commoratus eret ob 9969199199. commemorat idem 132
ἰ p. 499. 1. 6ι 9. 19119119 captum et 9 119119 occisum fuiffei

Tum) inde 9 promontorio Lecto. (Strabo 155
·' 1²·416· 1. 695.) 9991991199 et Troada (1191999199ιί scribit
'¹ 199995. 39. 159. Troodi det cum· mro urbe Proie-

999999 5. 9. Η. capo Baba et S. 1119ιὶ9.

1[1999--) 11199 119199 37, 9. 7. plene-vocet Aelio

· riorum portum, in quo id· notabile 911, quum 11999 999 fir

portur. 1991 det occationem portubus 1991991119, ut 9199
Li 9

 

