xa 19111. mar. m. 9111111. a... 111 ,

Ptolem. 5. 9. nempe 111 Aeolidis confinio. Noa procul 1
fontibus excipiebat Myfium 911 Temno ortum. (8111991131
p. 494. 1. 616.) quem 11111911 mutato 1191111119 eundem
991110111191911111. 15. 977. quod 9111111 1111911111911911
Vol. 6. P. 3. p. 397. 1199999911 19191111191911 91 Pata.
nen. (Noster 91 Plin. 5. 39. s. 50.)¹ 111,1111Ρ1111191991191
5911111111. ab Elaea aa. (Strabo 13.1p. 495. 1. 619191 ’ ’
tandem 111 9111119991 11111111119199919191.·(8111991.1.)
H.. Mandragorm'.

Elaeam) (19Ἕ1911. Olim 111911 011119ιί1. test·
Stephano. Conditorem 111911 99919911999919111991911191, ,
qui illum ad Troiam 1191111 erant. ut 911,Η911191911.9.
5 59. probatur. lta referunt Strabo 18. p. 498. 1. 699.
(Stephanus) 9199111191 9111111Ι 99111911 1111991119 capite praa·
1911111111υωί qnidam. (1111199991. 1111111. Τ9111. 9. P. 1.
p. 551. Eckhel in doctr. 1111111. Ρ.1.1191. 9. p. 494.)
Urbis 11119111 nomen 19 911119911999111Ει1111111.111 Dionys.
v. 898. quod 11 valeat. 1111111 de 9191111199 ad coloniam
reuocandum 111, quod 11111911 dictorum 1991911119 vix
patiatur. 19 Aeoliis 11191999, quibua adnumerant 11111
91111111 11919191. 1, 149. ,1111ὶί991991 regum portua 191
191191 navale. (strabo c. 1. 91 p.423.s. 615.) 1-11119Ρ19·
1911119111 [1111111115. 9. ad Elaea addit Pergamorum 119·

valia. 19911111919911919111191991111111. (81119919 ·

poster. loco) vel 16 M. P. (tabu1a Peuting. 9. D.) 111119
91 1111111991 Τ. 1. p. 348. 1999. scribit. 19 Elaeae requie·
11119, 91 postero die inda Pergamum 11991119. sub Tra·
iano terrae motu concuffa 911. (81119911. pag. 976. Van.)
Ducitur ab Elaea ’11191111 regio (Strabo 13.p. 423. 1. 616.)
91 Ἐλαῖτικό9κόλπος, in quem paullo 1919 Caicum·
91119919 notavi. 69111119 ’1191119119υά Stephanum. 1191
tamen 11911199. p. 198. 911111919ςί9 1119119911Ἐλαΐτης,
’ quod 91 comprobant multi 1199111119 ex 1991911999
1119199941.Ν911191199111911111111.119111 11191191·
stant 19111911, fide 19111 repetere nequeo. ,

 

